$primary: #FF835D;
$secondary: #FFD6B2;
$contrast: #5BC462;

$gradient-primary: linear-gradient(40deg,#FFD86F,#FC6262);
$gradient-contrast: linear-gradient(to right, #00b09b, #96c93d);

$font-primary: 'Open Sans', 'Helvetica Neue',
                 Arial, sans-serif;
$font-accent: 'Merriweather', 'Helvetica Neue',
                 Arial, sans-serif;

@mixin background-size($size) {

	-webkit-background-size: $size;
	-moz-background-size: $size;
	-o-background-size: $size;
	background-size: $size;

}

@mixin border-radius($radius) {

	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-o-border-radius: $radius;
	border-radius: $radius;

}

@mixin transition($tr-property, $tr-duration,
						 $tr-style, $tr-delay) {

	-webkit-transition: $tr-property $tr-duration
						 		$tr-style $tr-delay;
	-moz-transition: $tr-property $tr-duration
						 		$tr-style $tr-delay;
	-o-transition: $tr-property $tr-duration
						 		$tr-style $tr-delay;
	transition: $tr-property $tr-duration
						 		$tr-style $tr-delay;

}

@mixin rotateY($degree) {

  -webkit-transform: rotateY($degree);
  -moz-transform: rotateY($degree);
  -o-transform: rotateY($degree);
  transform: rotateY($degree);

}

body {
  font-family: $font-primary;
}

h2, h3 {
	padding: 25px 0 15px 0;
	font-family: $font-accent;
}

hr {
  max-width: 70px;
  border-width: 3px;
  border-color: $contrast;
  margin: 50px auto;
}

.hidden {
	opacity: 0;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.container-fluid {
	padding: 0 !important;
	text-align: center;
}


.navbar {
  font-size: 1.2rem;
  @include transition(all, 0.3s, ease-in-out, 0s);
  padding: 0;
  background: $primary;

    .navbar-brand {
      font-size: 1.5rem;
      margin-right: 35px;
      color: #fff;
      margin-left: 10%;
      font-weight: 400;
    }

    .nav-link {
      margin: 0 10px;
      color: #fff;
      padding-left: 15%;
      font-weight: 400;

      &:last-of-type {
        padding-bottom: 10px;
      }
    }

    .navbar-toggler {
      
      margin-right: 4%;

      i {
        font-size: 2rem;
        color: #fff;
      }

    }

}

.masthead {
	display: flex;
	width: 100%;
	height: 100vh;
  min-height: 600px;
  margin-bottom: 50px;
	background-image: url("../img/masthead.jpg");
	background-position: center;
	text-align: center;
	padding: 5%;
	@include background-size(cover);
  
	.header-wrapper {
		margin: auto;

		h1 {
      color: #fff;
			font-size: 2.5rem;
			font-weight: 700;
		}

    p {
      max-width: 800px;
      margin: 50px auto;
      color: #fff;
      font-weight: 500;
      animation-delay: 0.5s;
    }

    a {
      background-color: $contrast;
      animation-delay: 1s;

      .masthead-btn-text {
          font-weight: 500;
      }

    }

	}

}


.service-wrapper {

  margin: 30px 0 50px 0;
  padding: 0 5%;
  justify-content: center;
  
 .service {
    margin: 0 15px;
    padding: 25px;
    display: inherit;
    flex-direction: column;
    align-items: center;
    @include border-radius(10px);

    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 15px;
    }

   	h4 {
   		padding-top: 10px;
   		font-weight: 400;
   	}

   	p {
   		text-align: justify;
      margin: auto;
   	}

    i {
      color: $primary;
    }

    .btn-service {
      background-color: $contrast;
      margin-top: 10px; 
    }
 }
}

.portfolio-wrapper {
  margin-bottom: 50px;
  margin-top: 30px;
  cursor: pointer;

 .portfolio-item {
 	padding: 0;
  display: flex;
  @include transition(all, 1s, ease-in-out, 0s);
  
  &:hover,
  &:active {
    @include rotateY(180deg);
  }


  .card {
    box-shadow: none;
    width: 100%;
    @include transition(all, 1s, ease-in-out, 0s);
  }

 	.card-img {
 	  border-radius: 0;
    filter: brightness(30%);
 	}

  .card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;

    h4 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 20px;
    }

    h5 {
      font-size: 1.2rem;
      font-weight: 400;
    }

  }

 }

}

.portfolio-reverse {
  display: flex;
  position: absolute;
  background: $gradient-contrast;
  width: 100%;
  height: 100%;
  @include transition(all, 1s, ease-in-out, 0s);
  @include rotateY(180deg);

  .card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    color: #fff;
  }

    p {
      width: 90%;
      max-width: 400px;
      margin: auto;
    }

    .btn-portfolio {
      width: 60%;
      margin: 5% auto 0 auto;
      background: $primary;
    }
  }

 .count-wrapper {
  	@include transition(all, 2s, ease-out, 0s);
    margin-bottom: 50px;
    margin-top: 30px;
    padding: 0 5%;
    justify-content: center;

    .count-outer {
      padding: 0;
      display: flex;
      justify-content: center;
    }

   	.count {
      display: flex;
      flex-direction: column;
      justify-content: center;
   		margin: 10px 0;
      width: 220px;
      height: 220px;
      background: $secondary;
      @include border-radius(50%);
      border: 2px solid $primary;

  		.count-digits {
  			font-size: 3rem;
  			font-weight: 600;
		  }

      p {
        padding: 0 10px;
        font-weight: 600;
        max-height: 1.5rem;
      }

 	  }

      .count-outer:nth-of-type(odd) .count {
        position: relative;
        right: 10%;
      }

      .count-outer:nth-of-type(even) .count {
        position: relative;
        left: 10%;
      }
 }





 .review-wrapper {

  margin-top: 30px;
  justify-content: center;
  padding: 0 10px;

  .review {
    margin-bottom: 50px;
  }

 	.blockquote {
 		@include border-radius(10px);
 		background-color: $contrast;
 		font-style: italic;
    text-align: left;

 		p {
 			padding: 1.5rem;
 			color: #fff;
 		}

 	}

 	.review-appendix {
		width: 0; 
		height: 0; 
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 20px solid $contrast;
		position: relative;
		left: 45px;
		bottom: 17px;
 	}

 	img {
 		width: 96px;
 		height: 96px;
 		flex-shrink: 0;
 		@include border-radius(50%);
 		float: left;
 		margin-left: 15px;
 		margin-right: 15px;
 	}

 	.author-wrapper {
 		flex-direction: row;
 	}

 	.author {
 		text-align: left;
 		margin-top: 10px;

 		p {
 			font-size: 0.9rem;
 		}

 	}

 }

 .form-wrapper {
  background: url("../img/form-wrapper.jpg");

  background-position: center;
  @include background-size(cover);
  padding: 30px 0;
 }

 .form-contact {
	margin: 0 auto;
  justify-content: center;
  background: #fff;
  width: 90%;
  max-width: 600px;
  @include border-radius(10px);

  .form-header {
    padding: 25px 0;
    color: #fff;
    background: $gradient-primary;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .form-body {
    padding: 15px;
  }

	.md-form {
		text-align: left;
 
  		input {
  			padding-bottom: 30px;

        &:focus:not([readonly]) {
            border-bottom: 1px solid $primary;
            -webkit-box-shadow: 0 1px 0 0 $primary;
            box-shadow: 0 1px 0 0 $primary;

            & + label {
                 color: #4f4f4f;
            }
         }

        }

  		i {
  			padding-top: 12px;
  			font-size: 1.6rem;
  		}

      .md-textarea {
        height: 5rem;
        margin-bottom: 15px;

        &:focus:not([readonly]) {
            @extend input:focus:not([readonly]);
         }
      }

    }

    .btn-send {
      background: $primary;
      color: #fff;
    }

	}


 .contact-wrapper {
 	margin-top: 50px;
  justify-content: center;

  .contact-phone {
    max-width: 350px;
    margin-bottom: 50px;

    i {
      color: $primary;
    }

    h4 {
      font-weight: 400;
    }
  }

  .contact-email {
    max-width: 400px;

    i {
      color: $primary;
    }

    a {
      color: inherit;
    }

    h4 {
      font-weight: 400;
    }
  }
 }

 #map{
 	width: 100%;
 	height: 300px;
 	margin-top: 20px;
 }

 footer {
 	padding: 15px 0;
  background: $contrast;
  color: #fff;
 }

 @media (min-width: 768px) {

    .navbar {
      box-shadow: none;
      background: transparent;

      .navbar-brand {
        color: $primary !important;
      }

      .nav-link {
        color: $primary !important;

      }

      .nav-item:last-of-type {
          padding-bottom: 0;
      }

    }

    .nav-scrolled {
      background-color: $primary;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),
                   0 2px 10px 0 rgba(0,0,0,.12);

      .navbar-brand {
        color: #fff !important;
      }

      .nav-link {
        color: #fff !important;
      }

    }

    .service {
      max-width: 40%;

      &:nth-child(2) {
        margin-top: 0 !important;
      }
    }

    .count-wrapper {
      padding: 0 15%;

      .count {
        left: 0 !important;
        right: 0 !important;
      }
    }

    .form-contact {
      width: 80%;

      .md-form {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .review-wrapper {
      padding: 0 45px;
    }

 }

 @media (min-width: 992px) {

    .main-header {

      h1 {
        font-size: 3rem !important;
      }

      p {
        padding: 0 10%;
      }
    }

    .service {
      max-width: 30% !important;

      &:nth-child(3) {
        margin-top: 0 !important;
      }
    }

   	#sw2 {
   		animation-delay: 0.5s;
   	}

   	#sw3 {
   		animation-delay: 1s;
   	}

   	#rw2 {
   		animation-delay: 1s;
   	}

   	#rw3 {
   		animation-delay: 0.5s;
   	}

    #map{
      height: 400px;
    }

    .count-wrapper {
      padding: 0 5%;
    }

 }